{\rtf1\ansi\ansicpg936\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset134 \'cb\'ce\'cc\'e5;}}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang2052 ===================================P107\'ba\'f3\'b2\'bb\'b6\'ae\par
===================================P159\'b5\'c4\'c0\'fd\'cc\'e2\par
        @\'b1\'d8\'d0\'eb\'d6\'aa\'b5\'c0\'ba\'af\'ca\'fd\par
print \'ca\'c7\'b4\'f2\'d3\'a1 \'ca\'e4\'b3\'f6\'a1\'a3 \par
input \'ca\'c7\'ca\'e4\'c8\'eb\'a1\'a3\par
range \'ca\'c7\'d3\'c3\'d3\'da\'c9\'fa\'b3\'c9 \'d5\'fb\'ca\'fd \'d0\'f2\'c1\'d0\'a1\'a3 \'c1\'d0\'a3\'barange \par
index \'ca\'c7\'bb\'f1\'c8\'a1 \'ca\'fd\'c1\'d0 \'b5\'c4\'ce\'bb\'d6\'c3\par
fp = open('\'ce\'bb\'d6\'c3 ') \'ca\'c7\'ca\'e4\'b3\'f6\'ce\'bb\'d6\'c3    \par
chr(\par
\par
        @\'d7\'a2\'ca\'cd\par
 \'b5\'a5\'d0\'d0\'d2\'d4 # \'bf\'aa\'cd\'b7   |    \'b6\'e0\'d0\'d0\'d3\'c3 \par
ctrl+? \'be\'cd\'ca\'c7\par
\par
         @\'d7\'aa\'d2\'e5\'d7\'d6\'b7\'fb\par
\\n  \'cf\'c2\'d2\'bb\'d0\'d0\'bf\'aa\'cd\'b7   |   \\r \'b1\'be\'d0\'d0\'bf\'aa\'cd\'b7\par
\\t      \\b  \'cd\'cb\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\par
\par
         @0 1\'b5\'c4\'b7\'a2\'d5\'b9\par
\'b6\'fe\'bd\'f8\'d6\'c6 \emdash\emdash  ASCII \emdash\emdash  GB2312 \emdash\emdash  DBK \emdash\emdash  GB18030 \emdash\emdash UTF-8\par
\par
====================================================\par
         @\'b1\'e4\'c1\'bf\par
\'b1\'ea\'ca\'b6 \'c0\'e0\'d0\'cd \'d6\'b5  |  name = '\'d6\'b5'\par
id type value\par
\par
        @\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\par
\'d5\'fb\'ca\'fd(int): 98 \par
\'c4\'ac\'c8\'cf\'a3\'ac\'ca\'ae\'bd\'f8\'d6\'c6\'d6\'b1\'bd\'d3\'d0\'b4   \'b6\'fe\'bd\'f8\'d6\'c6 \'d2\'aa\'bc\'d30b\par
\'b0\'cb\'bd\'f8\'d6\'c6 \'bc\'d3(0+\'c5\'b7)0o    \'ca\'ae\'c1\'f9\'bd\'f8\'d6\'c6 \'bc\'d30x \par
\par
\'b8\'a1\'b5\'e3(float): 3.14\par
from decimal import Decimal \par
print(Decimal('1.1')+Decimal('2.2')) \par
\par
\'b2\'bc\'b6\'fb(bool): T F\par
 \'bf\'c9\'d2\'d4\'b1\'e4\'b3\'c9 \'d5\'fb\'ca\'fd\'d4\'cb\'cb\'e3\par
\par
\'d7\'d6\'b7\'fb\'b4\'ae(str): \'ce\'c4\'d7\'d6\'b0\'a1\par
\'b5\'a5\'d2\'fd\'ba\'c5 \'d3\'eb \'cb\'ab\'d2\'fd\'ba\'c5\'d2\'bb\'d0\'d0  |  \'c8\'fd\'d2\'fd\'ba\'c5\'bf\'c9\'d2\'d4\'b6\'e0\'d0\'d0\par
        #\'ca\'fd\'be\'dd\'d7\'aa\'bb\'bb\par
str( ) \'b1\'e4\'ce\'c4\'d7\'d6\'d0\'ce\par
  int( ) \'b1\'e4\'d5\'fb\'ca\'fd\'a3\'ba\'ce\'c4\'d7\'d6\'a3\'ac\'d0\'a1\'ca\'fd \'ce\'de\'b7\'a8\'b1\'e4 | \'b8\'a1\'b5\'e3\'b1\'e4\'d5\'fb\'ca\'fd\'a3\'ac\'c8\'a5\'c1\'e3\par
    float( ) \'b1\'e4\'b8\'a1\'b5\'e3\'d0\'ce\'a3\'ba\'ce\'c4\'d7\'d6\'ce\'de\'b7\'a8\'b1\'e4\'d5\'fb\'ca\'fd | \'d5\'fb\'ca\'fd\'b1\'e4\'b8\'a1\'b5\'e3\'c4\'a9\'ce\'b2\'ce\'aa0\par
\par
=======================================================\par
        @\'d4\'cb\'cb\'e3\'b7\'fb\par
+ \'bc\'d3 | - \'bc\'f5 | *\'b3\'cb | / \'b3\'fd\par
  // \'ca\'c7\'d5\'fb\'b3\'fd \'c1\'d0\'a3\'ba 11//5=2\par
  %  \'ca\'c7\'c8\'a1\'d3\'e0 \'d3\'e0\'ca\'fd=\'b1\'bb\'b3\'fd\'ca\'fd-\'b3\'fd\'ca\'fd*\'c9\'cc  \'c1\'d0\'a3\'ba 11%2=  \par
  ** \'ca\'c7\'c6\'bd\'b7\'bd\'d4\'cb\'cb\'e3 \'c1\'d0\'a3\'ba 2**3=8\par
\par
        @\'b8\'b3\'d6\'b5\'d4\'cb\'cb\'e3\par
 = \'a3\'ba\'b8\'b3\'d6\'b5\'d1\'bd \'d2\'b2\'bf\'c9\'b6\'e0\'b8\'f6\par
\'b2\'ce\'ca\'fd\'a3\'ba +=  -=  *=  /=\par
          \par
        @\'b1\'c8\'bd\'cf\'d4\'cb\'cb\'e3\par
 >   <        >=     <=    !=    ==\par
\'b4\'f3\'d3\'da \'d0\'a1\'d3\'da   \'b4\'f3\'b5\'c8\'d3\'da \'d0\'a1\'b5\'c8\'d3\'da  \'b2\'bb\'b5\'c8   value \'cf\'e0\'b6\'d4\par
\par
        @\'b2\'bc\'b6\'fb\'d4\'cb\'cb\'e3\par
and(\'b2\'a2\'c7\'d2)\'a3\'ba\'d0\'e8\'d2\'aa \'c1\'bd\'b8\'f6\'ce\'aaT \'b2\'c5\'ca\'c7T\par
or(\'bb\'f2\'d5\'df)\'a3\'ba\'d0\'e8\'d2\'aa \'d2\'bb\'b8\'f6\'ce\'aaT \'be\'cd\'ca\'c7T\par
not(\'b7\'c7)\'a3\'ba\'be\'cd\'ca\'c7\'b7\'b4\'b5\'c4\par
in(): \'d4\'da\'b2\'bb\'d4\'da\par
not in(): \'d3\'c0\'d4\'b6\'b2\'bb\'d4\'da\par
\par
        @\'ce\'bb\'d4\'cb\'cb\'e3\par
&    |     <<      >>\par
\'d3\'eb   \'bb\'f2   \'d7\'f3\'d2\'c6\'b6\'af   \'d3\'d2\'d2\'c6\'b6\'af\par
        @\'d3\'c5\'cf\'c8\'bc\'b6\par
\'cb\'e3\'ca\'f5\'a1\'b7\'ce\'bb\'a1\'b7\'b1\'c8\'bd\'cf\'a1\'b7\'b2\'bc\'b6\'fb\par
\par
=============================================\'cb\'b3\'d0\'f2\'a3\'ac\'d1\'a1\'d4\'f1\'a3\'ac\'d1\'ad\'bb\'b7\par
         #\'b6\'d4\'cf\'f3\'b5\'c4\'b2\'bc\'b6\'fb\'d6\'b5\'a3\'ba\par
False  \'ca\'fd\'d6\'b5  None  \'bf\'d5\'c1\'d0\'b1\'ed\'a1\'a4\'d4\'aa\'d7\'e9\'a1\'a4\'d7\'d6\'b5\'e4\'a1\'a4\'bc\'af\'ba\'cf\par
           \'d2\'d4\'c9\'cf\'ce\'aa\'a3\'baF\par
\par
         @\'d1\'a1\'d4\'f1\'bd\'e1\'b9\'b9\par
    #\'b5\'a5\'b7\'d6\'d6\'a7\par
if \'cc\'f5\'bc\'fe\'b1\'ed\'b4\'ef\'ca\'bd\'a3\'ba \'cc\'f5\'bc\'fe\'d6\'b4\'d0\'d0\'cc\'e5\par
\par
    #\'cb\'ab\'b7\'d6\'d6\'a7\par
fi \'cc\'f5\'bc\'fe\'b1\'ed\'b4\'ef\'ca\'bd\'a3\'ba\par
     \'cc\'f5\'bc\'fe\'d6\'b4\'d0\'d0\'cc\'e51\par
else:\par
     \'cc\'f5\'bc\'fe\'d6\'b4\'d0\'d0\'cc\'e52\par
\par
      #\'c7\'b6\'cc\'d7if\par
if \'cc\'f5\'bc\'fe\'b1\'ed\'b4\'ef\'ca\'bd1\par
    if\'c4\'da\'b2\'bf\'b1\'ed\'b4\'ef\'ca\'bd\'a3\'ba\par
       \'d6\'b4\'d0\'d01.1\par
    else\'a3\'ba\par
       \'d6\'b4\'d0\'d01.2\par
else:\par
    \'cc\'f5\'bc\'fe\'d6\'b4\'d0\'d0\'cc\'e5\par
\par
             @\'cc\'f5\'bc\'fe\'b1\'ed\'b4\'ef\'ca\'bd\par
\'bd\'e1\'b9\'b9\'a3\'ba Y if \'c5\'d0\'b6\'cf\'cc\'f5\'bc\'fe else Y\par
             #pass\'d3\'ef\'be\'e4\par
\'be\'cd\'ca\'c7 \'c3\'bb\'d3\'d0\'cf\'eb\'ba\'c3\'d0\'b4\'b4\'fa\'c2\'eb\'d4\'f5\'c3\'b4\'d0\'b4\'ca\'b1\'d3\'c3\par
------------------------------------------------------\par
             @\'d1\'ad\'bb\'b7\'bd\'e1\'b9\'b9\par
      #while\'d3\'ef\'be\'e4\par
while \'cc\'f5\'bc\'fe\'b1\'ed\'b4\'ef\'ca\'bd\par
     \'cc\'f5\'bc\'fe\'d6\'b4\'d0\'d0\'cc\'e5\'a3\'a8\'d1\'ad\'bb\'b7\'cc\'e5\'a3\'a9\par
\par
     #\'cb\'c4\'b2\'bd\'d1\'ad\'bb\'b7\'b7\'a8\par
\'b3\'f5\'ca\'bc\'bb\'af\'b1\'e4\'c1\'bf \'cc\'f5\'bc\'fe\'c5\'d0\'b6\'cf \'cc\'f5\'bc\'fe\'d6\'b4\'d0\'d0\'cc\'e5 \'b8\'c4\'b1\'e4\'b1\'e4\'c1\'bf\par
\par
      # for-in\'d1\'ad\'bb\'b7 \emdash\emdash  in\'ca\'c7\'b4\'d3(\'d7\'d6\'b7\'fb\'b4\'ae)\'d6\'d0\'d2\'bb\'c8\'a1\'d6\'b5\'a3\'ac\'b1\'e9\'c0\'fa\'a1\'a3\par
for  \'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'b1\'e4\'c1\'bf  in \'bf\'c9\'b4\'fa\'b6\'d4\'cf\'f3 \par
    \'d1\'ad\'bb\'b7\'cc\'e5\par
\par
      #break \emdash\emdash  \'cd\'cb\'b3\'f6\'d1\'ad\'bb\'b7\'bd\'e1\'b9\'b9\'a3\'ac\'cd\'a8\'b3\'a3\'d3\'ebi\'d2\'bb\'c6\'f0\'d3\'c3 \par
      #contiune \emdash\emdash  \'bd\'e1\'ca\'f8\'b5\'b1\'c7\'b0\'d1\'ad\'bb\'b7\'a3\'ac \'bd\'f8\'c8\'eb\'cf\'c2\'d2\'bb\'b8\'f6\'d1\'ad\'bb\'b7 \par
\par
      #else \emdash\emdash  \'c3\'bb\'d3\'d0\'ca\'b1\'a3\'ac\'c0\'b4\'d6\'b4\'d0\'d0\par
\par
===========================================================\'c1\'d0\'b1\'ed\par
              @\'c1\'d0\'b1\'ed\'a3\'a8\'b4\'e6\'b4\'a2N\'b6\'e0\'b8\'f6\'d4\'aa\'cb\'d8\'a3\'a9\par
       #\'b4\'b4\'bd\'a8\par
1. \'c3\'fb\'b3\'c6 = [ \'d6\'b5\'a3\'ac\'d6\'b5\'a3\'ac\'d6\'b5 ]\par
2. \'ca\'b9\'d3\'c3 list\par
\par
        #\'b2\'e9\'d5\'d2 \emdash\emdash  \'c1\'d0\'b1\'ed\'b5\'c4\'d4\'aa\'cb\'d8\par
 index \'bb\'f1\'c8\'a1\'d6\'b8\'b6\'a8\'b5\'c4\'d4\'aa\'cb\'d8\par
 \'bb\'f1\'c8\'a1\'b6\'e0\'b8\'f6=\'c1\'d0\'b1\'ed\'c3\'fb\{start: stop : step\}\par
\par
        #\'c7\'d0\'c6\'ac \emdash\emdash  @\'b2\'bb\'b6\'ae\par
\'c1\'d0\'b1\'ed\'c3\'fb[ start : stop : step ]\par
\par
        #\'c5\'d0\'b6\'cf \emdash\emdash  \'d4\'da\'b2\'bb\'d4\'da\'c0\'ef\'c3\'e6\par
in      \'d4\'da\'c0\'ef\'c3\'e6\par
not in  \'b2\'bb\'d4\'da\'c0\'ef\'c3\'e6\par
\par
        #\'d4\'f6 \'c9\'be \'b8\'c4\par
append \'d4\'da \'c4\'a9\'ce\'b2\'cc\'ed\'bc\'d3\par
extend \'d4\'da\'c4\'a9\'ce\'b2 \'d6\'c1\'c9\'d9\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6\par
insert \'d4\'da\ldblquote\'c8\'ce\'d2\'e2\rdblquote\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6\par
\'c7\'d0\'c6\'ac  \'d4\'da \'cd\'ac\'c9\'cf\par
\par
remove \'d2\'bb\'b4\'ce\'c9\'be\'b3\'fd\'d2\'bb\'b8\'f6\'d4\'aa\'cb\'d8|\'d6\'d8\'b8\'b4\'d4\'aa\'cb\'d8\'c9\'be\'b3\'fd\'b5\'da\'d2\'bb\'b8\'f6\par
pop  \'c9\'be\'b3\'fd\'d2\'bb\'b8\'f6\'d6\'b8\'b6\'a8 \'d4\'aa\'cb\'d8\par
\'c7\'d0\'c6\'ac \'d2\'bb\'b4\'ce\'c9\'be\'b3\'fd\'d2\'bb\'b8\'f6\'d4\'aa\'cb\'d8\par
clear \'c7\'e5\'c0\'ed\'c1\'d0\'b1\'ed\par
del \'c9\'be\'b3\'fd\'c1\'d0\'b1\'ed\par
\par
\'c1\'d0\'b1\'ed\'d4\'aa\'cb\'d8\'b5\'c4\'d0\'de\'b8\'c4\'b2\'d9\'d7\'f7\par
   1\'ce\'aa\lquote\'cb\'f7\'d2\'fd\rquote\'b5\'c4\'d4\'aa\'cb\'d8\'a3\'ac\'b8\'b3\'d3\'e8\'d2\'bb\'b8\'f6\'d6\'b5\par
   2\'ce\'aa\'d6\'b8\'b6\'a8\'b5\'c4\'c7\'d0\'c6\'ac\'a3\'ac\'b8\'b3\'d3\'e8\'d2\'bb\'b8\'f6\'d0\'c2\'d6\'b5\par
\par
         #\'c5\'c5\'d0\'f2 \'b2\'d9\'d7\'f7\par
\'d3\'c3 sort() \'b7\'bd\'b7\'a8\'a3\'ac\'c1\'d0\'d3\'d0\'b5\'c4\'cb\'f9\'d3\'d0\'d4\'aa\'cb\'d8\'c4\'ac\'c8\'cf\lquote\'b4\'d3\'d0\'a1\'b5\'bd\'b4\'f3\rquote\'b5\'c4\'c5\'c5\'d0\'f2\par
\'d3\'c3 sorted() \'a3\'ac\'bf\'c9\'d2\'d4\'d6\'b8\'b6\'a8reverse = True \lquote\'bd\'b5\'d0\'f2\rquote\par
\par
===========================================================\'d7\'d6\'b5\'e4\par
         #\'d4\'ad\'c0\'ed \par
  \'cd\'ac\'b2\'e9\lquote\'d7\'d6\'b5\'e4\rquote\'d2\'bb\'d1\'f9\par
key - value\'b6\'d4\'a3\'ackey\'b2\'bb\'d6\'d8\'b8\'b4\'a3\'acvalue\'bf\'c9\'d2\'d4\'d6\'d8\'b8\'b4\par
\par
         #\'b4\'b4\'bd\'a8\par
1\'b3\'a3\'d3\'c3\'b7\'bd\'ca\'bd\'a3\'ba\'bb\'a8\'c0\'a8\'ba\'c5\par
    scores=\{\lquote\'d5\'c5\'c8\'fd\rquote\'a3\'ba100\'a3\'ac \lquote\'c0\'ee\'cb\'c4\rquote\'a3\'ba50\}\par
2\'ca\'b9\'d3\'c3\lquote\'c4\'da\'d6\'c3\'ba\'af\'ca\'fd\rquote dict() \par
      dict( name=\lquote jack\rquote\'a3\'ac age=20)\par
\par
         #\'bb\'f1\'c8\'a1\'d4\'aa\'cb\'d8\par
 1 \'d7\'d6\'b5\'e4\'c3\'fb[ ]  \emdash\emdash  \par
\'be\'d9\'c0\'fd\'a3\'bascores[\lquote\'c0\'ee\'cb\'c4\rquote ]\par
 2 get()\'b7\'bd\'b7\'a8  \emdash\emdash  \par
\'be\'d9\'c0\'fd\'a3\'bascores.get(\lquote\'c0\'ee\'cb\'c4\rquote )\par
\par
         #\'c5\'d0\'b6\'cf \'c9\'be\'b3\'fd \'d4\'f6 \par
in \'d4\'da\'c0\'ef\'c3\'e6\par
not in \'b2\'bb\'d4\'da\'c0\'ef\'c3\'e6\par
\'c9\'be\'a3\'badel scores[\lquote\'d5\'c5\'c8\'fd\rquote ]\par
\'d4\'f6\'a3\'bascores[\lquote jack\rquote ] = 90\par
\par
          #\'bb\'f1\'c8\'a1\'d7\'d6\'b5\'e4\'ca\'d3\'cd\'bc\par
keys() \'bb\'f1\'c8\'a1\'d7\'d6\'b5\'e4\'d6\'d0\'cb\'f9\'d3\'d0key \par
values() \'bb\'f1\'c8\'a1\'d7\'d6\'b5\'e4\'cb\'f9\'d3\'d0value\par
items() \'bb\'f1\'c8\'a1\'d7\'d6\'b5\'e4\'cb\'f9\'d3\'d0key,value\'b6\'d4\par
\par
          #\'d7\'d6\'b5\'e4\'d4\'aa\'cb\'d8\'b5\'c4\lquote\'b1\'e9\'c0\'fa\rquote\emdash\emdash  \'ca\'c7\'bb\'f1\'c8\'a1\'d4\'aa\'cb\'d8\'b0\'c9\par
  for  item in scores:\par
          print(item)\par
\par
=======================================================\'d4\'aa\'d7\'e9\par
          #\'d4\'aa\'d7\'e9\'a3\'a8\'a3\'a9 \emdash\emdash  \'ca\'c7\'d2\'bb\'b8\'f6\'b2\'bb\'bf\'c9\'b1\'e4\'d0\'f2\'c1\'d0\par
\'b2\'bb\'bf\'c9\'b1\'e4\'d0\'f2\'c1\'d0\'a3\'ba\'d7\'d6\'b7\'fb\'b4\'ae\'a1\'a2\'d4\'aa\'d7\'e9 = \'c3\'bb\'d3\'d0\'d4\'f6\'c9\'be\'b8\'c4\par
\'bf\'c9\'b1\'e4\'d0\'f2\'c1\'d0\'a3\'ba\'c1\'d0\'b1\'ed\'a1\'a2\'d7\'d6\'b5\'e4 = \'bf\'c9\'d2\'d4\'d4\'f6\'c9\'be\'b8\'c4\par
\par
         #\'b4\'b4\'bd\'a8\par
1 \'d0\'a1\'c0\'a8\'ba\'c5 ( )\par
   t = (\lquote pyton\rquote , \lquote world\rquote )\par
2 \'ba\'af\'ca\'fd tuple()\par
   t = tuple ( (\lquote Python\rquote , \lquote hello\rquote ,90))\par
3 \'d3\'c3\'b6\'ba\'ba\'c5\'ba\'cd\'d0\'a1\'c0\'a8\'ba\'c5\par
   t = ( 10 , )\par
\par
===========================================================\'bc\'af\'ba\'cf\par
         #\'bc\'af\'ba\'cf \emdash\emdash  \par
\par
         #\'b4\'b4\'bd\'a8\par
1\'d6\'b1\'bd\'d3 \{ \}\par
  s=\{\lquote python\rquote , \lquote hello\rquote ,90\}\par
2\'ca\'b9\'d3\'c3\'c4\'da\'d6\'c3\'ba\'af\'ca\'fd set()\par
  s=set(range\'a3\'a86))\par
\par
         #\'c5\'d0\'b6\'cf \'d4\'f6\'bc\'d3 \'c9\'be\'b3\'fd\par
in \'bb\'f2 not in \par
\par
add() \'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6\'d4\'aa\'cb\'d8\par
update() \'cc\'ed\'bc\'d3\par
\par
remove() \'c9\'be\'b3\'fd\'d6\'b8\'b6\'a8\'d4\'aa\'cb\'d8\par
discard() \'d6\'b8\'b6\'a8\'b5\'c4\'d4\'aa\'cb\'d8\'a1\'a3\'c3\'bb\'d3\'d0\'b5\'c4\'bb\'b0\'a3\'ac\'b2\'bb\'bb\'e1\'d2\'ec\'b3\'a3\par
pop() \'d2\'bb\'b4\'ce\'c9\'be\'b3\'fd\'c8\'ce\'d2\'e2\'d4\'aa\'cb\'d8\par
clear() \'c7\'e5\'bf\'d5\'bc\'af\'ba\'cf\par
\par
        #\'bc\'af\'ba\'cf\'b5\'c4\'b9\'d8\'cf\'b5\par
  \'bd\'bb\'bc\'af\'a1\'a2 \'b2\'a2\'bc\'af\'a1\'a2 \'b2\'ee\'bc\'af\'a1\'a2 \'b6\'d4\'b3\'c6\'b2\'ee\'bc\'af\par
   &     |      -       *\par
\par
\par
===========================================================\'d7\'d6\'b7\'fb\'b4\'ae\par
       #\'d7\'d6\'b7\'fb\'b4\'ae \emdash\emdash  \'bb\'f9\'b1\'be\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'a3\'ac\'b2\'bb\'bf\'c9\'b1\'e4\'d7\'d6\'b7\'fb\'d0\'f2\'c1\'d0\par
\par
       #\'d7\'a4\'c1\'f4 \'bb\'fa\'d6\'c6\par
 \'b2\'bb\'cd\'ac\'d6\'b5 \'b1\'bb\'b7\'c5\'d4\'da \'d2\'bb\'b8\'f6\'b5\'d8\'b7\'bd\par
\par
       #\'b2\'e9\'d5\'d2\par
index()  \'d5\'d2\'d7\'d6\'b7\'fb \'b5\'da\'d2\'bb\'b4\'ce\'b3\'f6\'cf\'d6\'ce\'bb\'d6\'c3\'a3\'ac\'c3\'bb\'d3\'d0\'c5\'d7\'b3\'f6ValueError\par
rindex() \'d5\'d2\'d7\'ee\'ba\'f3\'d2\'bb\'b4\'ce\lquote\'ce\'bb\'d6\'c3\'a3\'ac\'c3\'bb\'d3\'d0\'c5\'d7\'b3\'f6ValueFrror\par
find()  \'d5\'d2\'b5\'da\'d2\'bb\'b4\'ce\lquote\'ce\'bb\'d6\'c3\'a3\'ac\'c3\'bb\'d3\'d0\'b7\'b5\'bb\'d8 -1\par
rfind()  \'d5\'d2\'d7\'ee\'ba\'f3\'d2\'bb\'b4\'ce\rquote\'ce\'bb\'d6\'c3\'a3\'ac\'b2\'bb\'d4\'da\'b7\'b5\'bb\'d8 -1\par
\par
        #\'b4\'f3\'d0\'a1\'d0\'b4\'d7\'aa\'bb\'bb\'b5\'c4\'b7\'bd\'b7\'a8\par
upper() \'b1\'e4\'b3\'c9\'b4\'f3\'d0\'b4\'d7\'d6\'c4\'b8\par
lower()  \'b1\'e4\'b3\'c9\'d0\'a1\'d0\'b4\'d7\'d6\'c4\'b8\par
swapcase() \'cb\'f9\'d3\'d0\'d0\'a1 \'b1\'e4 \'b4\'f3\'a3\'ac\'b7\'b4\'d6\'ae\par
capitalize() \'b5\'da\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'ce\'aa\'b4\'f3\'d0\'b4\'a3\'ac\'c6\'e4\'cb\'fb\'d0\'a1\'d0\'b4\par
title() \'c3\'bf\'b8\'f6\'b5\'a5\'b4\'ca\'b5\'da\'d2\'bb\'b8\'f6\'b4\'f3\'d0\'b4\'a3\'ac\'c6\'e4\'cb\'fb\'d0\'a1\'d0\'b4 \par
\par
         #\'b6\'d4\'c6\'eb\'b2\'d9\'d7\'f7\par
center ()\'be\'d3\'d6\'d0\'b6\'d4\'c6\'eb\'a3\'ac\'b5\'da\'d2\'bb\'b8\'f6\'d6\'b8\'b6\'a8\'bf\'ed\'b6\'c8\par
1just (\'a3\'a9 \'d7\'f3\'b6\'d4\'c6\'eb\'a3\'ac\par
rjust ()\'d3\'d2\'b6\'d4\'c6\'eb\par
zfill ()\'d3\'d2\'b6\'d4\'c6\'eb\par
\par
          #\'c5\'fc\'b7\'d6\par
split() \'b4\'d3\'d7\'f3\'cd\'a8\'b9\'fdsep\'d6\'b8\'b6\'a8\'b7\'fb\'ba\'cf\'a3\'acmaxsplit\'b4\'ce\'ca\'fd \par
rsplit()\'b4\'d3\'d3\'d2\'cd\'a8\'b9\'fd\'a3\'ac\'cd\'ac\'c9\'cf\par
\par
          #\'c5\'d0\'b6\'cf\par
isidentifier\'a3\'a8\'a3\'a9\'ca\'c7\'b2\'bb\'ca\'c7 \'b1\'ea\'ca\'b6\'b7\'fb\par
isspace() \'ca\'c7\'b2\'bb\'ca\'c7 \'c8\'ab\'b2\'bf \'d3\'c9\'b0\'d7\'d7\'d6\'b7\'fb\'d7\'e9\'b3\'c9\par
isalpha() \'ca\'c7\'b2\'bb\'ca\'c7\'d3\'d2\'d7\'d6\'c4\'b8\'d7\'e9\'b3\'c9\par
isdecimal() \'ca\'c7\'b2\'bb\'ca\'c7\'ca\'ae\'bd\'f8\'d6\'c6\'d7\'e9\'b3\'c9\par
isnumeric \'d3\'c9\'ca\'fd\'d7\'d6\'d7\'e9\'b3\'c9\par
isalnum \'d7\'d6\'c4\'b8\'d3\'eb\'ca\'fd\'d7\'d6\'d7\'e9\'b3\'c9\par
\par
         #\'cc\'e6\'bb\'bb \'d3\'eb \'ba\'cf\'b2\'a2\par
replace() \'d7\'d3\'b4\'ae \'d7\'d6\'b7\'fb\'b4\'ae \'d7\'ee\'b4\'f3\'cc\'e6\'bb\'bb\'b4\'ce\'ca\'fd\par
join() \'ba\'cf\'b2\'a2\'b3\'c9\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'b4\'ae \par
\par
         #\'b1\'c8\'bd\'cf\par
== \'b1\'c8\'bd\'cf value | is \'b1\'c8\'bd\'cf id\par
\'b9\'e6\'d4\'f2\'a3\'ba\'b1\'c8\'bd\'cf\'d7\'d6\'b7\'fb\'b5\'da\'d2\'bb\'b8\'f6\'a3\'ac\'cf\'e0\'b5\'c8\'d4\'f2\'cf\'c2\'b8\'f6\'b1\'c8\par
\'d4\'ad\'c0\'b4\'a3\'ba\'b1\'c8\'bd\'cf \'d4\'ad\'ca\'bc\'d6\'b5\'a3\'ac\'b5\'f7\'d3\'c3\'ba\'af\'ca\'fdord\'a3\'ac\par
\par
         #\'c7\'d0\'c6\'ac \emdash\emdash  \'b2\'bb\'b6\'ae\'a3\'a1\par
         #\'b8\'f1\'ca\'bd\'bb\'af\'d7\'d6\'b7\'fb\'b4\'ae\par
 %\'d5\'bc\'ce\'bb\'b7\'fb         \{ \}\'d7\'f7\'d5\'bc\'ce\'bb\'b7\'fb\par
\par
\'b1\'e0\'c2\'eb\'a3\'ba\'d7\'d6\'b7\'fb\'b1\'e42\'bd\'f8\'d6\'c6  | \'bd\'e2\'c2\'eb\'a3\'babyte.decode\par
===========================================================\'ba\'af\'ca\'fd\par
          @#\'ba\'af\'ca\'fd \emdash\emdash  \'d6\'b4\'d0\'d0\'cc\'d8\'b6\'a8\'c8\'ce\'ce\'f1\'b5\'c4\'d2\'bb\'b6\'ce\'b4\'fa\'c2\'eb\par
        #\'b4\'b4\'bd\'a8\par
def calc(a,b):\par
   c=a+b;\par
   return c;\par
\'c3\'fb\'b3\'c6 = calct=(10,20)\par
print(\'c3\'fb\'b3\'c6)\par
\par
       #\'b2\'ce\'ca\'fd\'b4\'ab\'b5\'dd\par
\'ce\'bb\'d6\'c3\'ca\'b5\'b2\'ce\'ca\'fd  |  \'b9\'d8\'bc\'fc\'d7\'d6\'ca\'b5\'b2\'ce\'ca\'fd\par
\par
\'b2\'ce\'ca\'fd\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'bd\'f8\'d0\'d0\'b2\'ce\'ca\'fd\'b4\'ab\'b5\'dd\par
\'c8\'e7\'b9\'fb\'b2\'bb\'bf\'c9\'b1\'e4\'b6\'d4\'cf\'f3\'a3\'ac\'d4\'da\'ba\'af\'ca\'fd\'cc\'e5\'b2\'bb\'bb\'e1\'d3\'b0\'cf\'ec\'ca\'b5\'bc\'ca\'d6\'b5\par
\'c8\'e7\'b9\'fb\'bf\'c9\'b1\'e4\'b6\'d4\'cf\'f3\'a3\'ac\'d4\'da\'ba\'af\'ca\'fd\'cc\'e5\'bb\'e1\'d3\'b0\'cf\'ec\'ca\'c2\'bc\'fe\'d6\'b5\par
\par
        #\'b7\'b5\'bb\'d8\'d6\'b5\par
1. \'c3\'bb\'d3\'d0\'b7\'b5\'bb\'d8\'d6\'b5 \'a3\'acreturn\par
2. 1\'b8\'f6\'a3\'ac\'b7\'b5\'bb\'d8\'c0\'e0\'d0\'cd\par
3. \'b6\'e0\'b8\'f6\'a3\'ac\'b7\'b5\'bb\'d8 \'d4\'aa\'d7\'e9\par
\par
        #\'b2\'ce\'ca\'fd\'b6\'a8\'d2\'e5\par
\'b6\'a8\'d2\'e5\'ca\'b1\'a3\'ac\'b8\'f8 \'d0\'d0\'b2\'ce \'c9\'e8\'d6\'c3\'c4\'ac\'c8\'cf\'d6\'b5\'a3\'ac\'b2\'bb\'b7\'fe\'b5\'c4\'ca\'b1\'ba\'f2\'d2\'aa\'b4\'ab\'b5\'dd\'ca\'b5\'b2\'ce\par
        #\'b8\'f6\'ca\'fd\'bf\'c9\'b1\'e4\'b5\'c4 \emdash\emdash  \par
\'b8\'f6\'ca\'fd\'ce\'bb\'d6\'c3\'d0\'ce\'b2\'ce\'a3\'ba\'d3\'c3 * \'b6\'a8\'d2\'e5\'bf\'c9\'b1\'e4\'d0\'ce\'b2\'ce \par
\'b9\'d8\'bc\'fc\'d7\'d6\'b2\'ce\'ca\'fd\'a3\'ba\'d3\'c3 ** \'b6\'a8\'d2\'e5\'b8\'f6\'ca\'fd\'b9\'d8\'bc\'fc\'d7\'d6\'d0\'ce\'b2\'ce\par
\par
===========================================================\'d6\'aa\'ca\'b6\'b5\'e3\par
           #\'b1\'e4\'c1\'bf\'b5\'c4\'d7\'f7\'d3\'c3\'d3\'f2\par
  \'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf        \'be\'d6\'b2\'bf\'b1\'e4\'c1\'bf\par
           #\'b5\'dd\'b9\'e9 \'ba\'af\'ca\'fd \emdash\emdash  \'c8\'e7\'b9\'fb\'d4\'da\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'ba\'af\'ca\'fd\'cc\'e5 \'b5\'f7\'d3\'c3\'c1\'cb\'d7\'d4\'bc\'ba\'a3\'ac\'d5\'e2\'be\'cd\'ca\'c7\'b5\'dd\'b9\'e9 \par
\'d7\'e9\'b3\'c9\'a3\'ba\'b5\'dd\'b9\'e9\'b5\'f7\'d3\'c3 \'d3\'eb \'b5\'dd\'b9\'e9\'d6\'d5\'d6\'b9\'cc\'f5\'bc\'fe\par
\par
===========================================================Bug \'d3\'c9\'c0\'b4\par
            #BUG\par
\'d3\'ef\'b7\'a8\'b4\'ed\'ce\'f3 \emdash\emdash  \par
\'b4\'d6\'d0\'c4 \emdash\emdash  \'c4\'a9\'ce\'b2\'c3\'b0\'ba\'c5 \'cb\'f5\'bd\'f8 \'b6\'a8\'d2\'e5\'b1\'e4\'c1\'bf\par
\'cb\'bc\'c2\'b7 \emdash\emdash  \par
\par
===========================================================\'d2\'ec\'b3\'a3\'b4\'a6\'c0\'ed\par
          #except \'bd\'e1\'b9\'b9\par
except\'bb\'fa\'b9\'b9\'a3\'ac\'b1\'dc\'c3\'e2\'c2\'a9\'b6\'b4\par
 \par
           #try...except...else\'bd\'e1\'b9\'b9\par
try :  \'d6\'b4\'d0\'d0\'cc\'e5\par
except: \'b3\'f6\'b4\'ed\'c1\'cb\par
else: \'bd\'e1\'b9\'fb\'b2\'bf\'b7\'d6\par
\par
          #try...except...else...finally\'bd\'e1\'b9\'b9 \emdash\emdash  \'bf\'c9\'d2\'d4\'d3\'d0\'d1\'a1\'d4\'f1\par
try :\'d6\'b4\'d0\'d0\'cc\'e5\par
except: \'b3\'f6\'b4\'ed\'c1\'cb\par
else : \'bd\'e1\'b9\'b9\par
finally: \'b3\'cc\'d0\'f2\'bd\'e1\'ca\'f8\par
\par
          #\'d2\'ec\'b3\'a3\'c0\'e0\'d0\'cd\par
zeroDivisionError \'b1\'bb0\'b3\'fd\par
IndesError  \'cb\'f7\'d2\'fd\'b4\'d30\'bf\'aa\'ca\'bc\par
KeyError  \'c3\'bb\'d3\'d0\'d5\'e2\'b8\'f6\'bc\'fc\par
NameError  \'c3\'bb\'d3\'d0\'c9\'f9\'c3\'f7\par
SyntaxError  \'d3\'ef\'b7\'a8\'b4\'ed\'ce\'f3\par
ValueError  \'b4\'ab\'c8\'eb\'ce\'de\'d0\'a7\'b2\'ce\'ca\'fd\par
\par
          #traceback \'c4\'a3\'bf\'e9\par
\'b4\'f2\'d3\'a1\'d2\'ec\'b3\'a3\'d0\'c5\'cf\'a2 \'b5\'c4\par
\par
===========================================================\'c0\'e0\par
         #\'c0\'e0 \'a1\'b7 \'b6\'d4\'cf\'f3\par
\'c0\'e0\'a3\'ba\'b7\'d6\'c3\'c5\'b1\'f0\'c0\'e0\'a3\'ac\'c4\'f1\'c0\'e0\'a3\'ac\'c8\'cb\'c0\'e0...\par
\par
        #\'c0\'e0\'b6\'d4\'cf\'f3class\par
\'ca\'f4\'d0\'d4 \par
\'b7\'bd\'b7\'a8\par
\'ca\'b5\'c0\'fd\'b7\'bd\'b7\'a8\par
\'be\'b2\'cc\'ac\'b7\'bd\'b7\'a8\par
\par
        #\'ca\'b5\'c0\'fd\'b6\'d4\'cf\'f3\par
\'c0\'e0\'c3\'fb(),\'b4\'b4\'bd\'a8\par
\'b6\'af\'cc\'ac\'b0\'f3\'b6\'a8\'ca\'f4\'d0\'d4\par
\'b6\'af\'cc\'ac\'b0\'f3\'b6\'a8\'b7\'bd\'b7\'a8\par
\par
===========================================================\'b6\'d4\'cf\'f3\par
\'b7\'e2\'d7\'b0 \emdash\emdash  \'cc\'e1\'b8\'df\'b0\'b2\'c8\'ab\'d0\'d0 \par
\'bc\'cc\'b3\'d0 \emdash\emdash  \'cc\'e1\'b8\'df\'b4\'fa\'c2\'eb\'b8\'b4\'d3\'c3\'d0\'d4\par
\'b6\'e0\'cc\'ac \emdash\emdash  \'cc\'e1\'b8\'df\'b3\'cc\'d0\'f2\'c0\'a9\'d5\'b9\'d0\'d4\'ba\'cd\'ce\'ac\'bb\'a4\'d0\'d4\par
\par
        #\'cc\'d8\'ca\'e2\'ca\'f4\'d0\'d4 \'cc\'d8\'ca\'e2\'b7\'bd\'b7\'a8\par
 _dict_  \'bb\'f1\'b5\'c3\'b6\'d4\'cf\'f3\'ca\'f4\'d0\'d4\'d3\'eb\'b7\'bd\'b7\'a8\lquote\par
\par
 _len_  \'c8\'c3\'c4\'da\'d6\'c3\'ba\'af\'ca\'fdlen()\'bf\'c9\'d2\'d4\'d7\'d4\'b6\'a8\'d2\'e5\'c0\'e0\'d0\'cd\par
 _add_ \'be\'df\'d3\'d0\ldblquote +\rdblquote\'b9\'a6\'c4\'dc  \par
 _new_ \'b4\'b4\'bd\'a8\'b6\'d4\'cf\'f3\par
 _init_ \'b4\'b4\'bd\'a8\'b6\'d4\'cf\'f3\'bd\'f8\'d0\'d0\'b3\'f5\'ca\'bc\'bb\'af\par
\par
         #\'c9\'ee\'bf\'bd\'b1\'b4 \'d3\'eb \'c7\'b3\'bf\'bd\'b1\'b4\par
\'b8\'b3\'d6\'b5\'b2\'d9\'d7\'f7\'a3\'ba\'c1\'bd\'b1\'e4\'c1\'bf\'a3\'ac\'d6\'b8\'cd\'ac\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\par
\'c7\'b3\'bf\'bd\'b1\'b4\'a3\'ba\par
\'c9\'ee\'bf\'bd\'b1\'b4\'a3\'ba\par
\par
===========================================================\'c4\'a3\'bf\'e9\par
              #\'c4\'a3\'bf\'e9 \emdash\emdash  \'cb\'f9\'d3\'d0\'b5\'c4\'b4\'fa\'c2\'eb(\'ba\'af\'ca\'fd\'a3\'ac\'c0\'e0\'a3\'ac\'d3\'ef\'be\'e4)\par
\'b5\'bc\'c8\'eb\'a3\'ba import \'c3\'fb\'b3\'c6 [as\'b1\'f0\'c3\'fb]\par
       from \'c3\'fb\'b3\'c6 import \'ba\'af\'ca\'fd\par
\par
       #\'d6\'f7\'b3\'cc\'d0\'f2\'a1\'a4\'d4\'cb\'d0\'d0 \emdash\emdash  \par
if _name_  =  '_main_'\par
     pass\par
\par
===========================================================\'b0\'fc\par
               #\'b0\'fc \par
\'d7\'f7\'d3\'c3\'a3\'ba\'b4\'fa\'c2\'eb\'b9\'e6\'b7\'b6 \'a3\'ac\'b1\'dc\'c3\'e2\'c3\'fb\'b3\'c6\'b3\'e5\'cd\'bb\par
\'b5\'bc\'c8\'eb\'a3\'ba import \'b0\'fc\'c3\'fb.\'c4\'a3\'bf\'e9\'c3\'fb\par

\pard\sa200\sl240\slmult1\par

\pard\sa200\sl276\slmult1 ===========================================================\'b5\'da\'c8\'fd\'b7\'bd\'c4\'a3\'bf\'e9\par
               #\'c4\'e3\'d2\'aa\'c8\'a5 \'cf\'c2\'d4\'d8 \'d1\'bd\'a3\'a1\par
\par
}
 