<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>window子对象</title>
</head>
<body>
    
</body>
<script>
    // 1. screen
    console.log(screen);

    // 2. history
    console.log(history)

    // 3. location
    console.log(location)
    // url = 协议 + 域名 + 端口 + 路径 + 信息
    // location.href = "index.html?a=100&c=200"

    // 4. navigator
    console.log(navigator)
    console.log(navigator.userAgent)
</script>
</html>