<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
</head>
<body>
    window对象
    <br>
    window子对象：
    <br>
    screen 屏幕信息
    <br>
    location 地址栏信息
    <br>
    history 历史信息
    <br>
    navigator 浏览器状态信息
    <br>
    <button onclick="closeIndex()">关闭</button>
</body>
<script>
    function closeIndex() {
        window.close();
    }
</script>
</html>