<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>case5</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .item {
            width: 912px;
            height: 144px;
        }
        .item .left {
            width: 158px;
            height: 100px;
            background-color: #f5f6f7;
            margin: 22px;
            float: left;
            border-radius: 4px;
        }
        .item .left img {
            width: 100%;
            height: 88px;
            margin-top: 6px;
        }
        .item .right {
            width: 710px;
            height: 100px;
            float: left;
            margin-top: 22px;
        }
        .item .right .title {
            height: 30px;
            line-height: 30px;
            font-size: 20px;
        }
        .item .right .content {
            height: 40px;
            line-height: 20px;
            overflow: hidden;
            text-overflow: ellipsis;
            color: #bbb;

            /* 多行文本最后一个省略号  */
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
        }
        .item .right .more {
            height: 20px;
            margin-top: 10px;
        }
        .item .right .more img, .item .right .more span {
            float: left;
            height: 20px;
            color: #bbb;
            margin: 0 2px;
        }
    </style>
</head>
<body>
    <div class="item">
        <div class="left">
            <img src="img/img5/1.png" alt="">
        </div>
        <div class="right">
            <p class="title">静夜思</p>
            <p class="content">床前明月光，疑是地上霜。举头望明月，低头思故乡</p>
            <p class="more">
                <img src="img/img5/zan.png" alt="">
                <span>24 赞</span>
                <img style="margin-left: 22px;" src="img/img5/cai.png" alt="">
                <span>踩</span>
                <span style="margin-left: 22px;" class="nick">我是策哥</span>
                <span style="margin-left: 12px;">···</span>
            </p>
        </div>
    </div>
    <div class="item">
        <div class="left">
            <img src="img/img5/2.png" alt="">
        </div>
        <div class="right">
            <p class="title">静夜思</p>
            <p class="content">床前明月光，疑是地上霜。举头望明月，低头思故乡</p>
            <p class="more">
                <img src="img/img5/zan.png" alt="">
                <span>24 赞</span>
                <img style="margin-left: 22px;" src="img/img5/cai.png" alt="">
                <span>踩</span>
                <span style="margin-left: 22px;" class="nick">我是策哥</span>
                <span style="margin-left: 12px;">···</span>
            </p>
        </div>
    </div>
    <div class="item">
        <div class="left">
            <img src="img/img5/3.jpg" alt="">
        </div>
        <div class="right">
            <p class="title">静夜思</p>
            <p class="content">床前明月光，疑是地上霜。举头望明月，低头思故乡床前明月光，疑是地上霜。举头望明月，低头思故乡床前明月光，疑是地上霜。举头望明月，低头思故乡床前明月光，疑是地上霜。举头望明月，低头思故乡床前明月光，疑是地上霜。举头望明月，低头思故乡</p>
            <p class="more">
                <img src="img/img5/zan.png" alt="">
                <span>24 赞</span>
                <img style="margin-left: 22px;" src="img/img5/cai.png" alt="">
                <span>踩</span>
                <span style="margin-left: 22px;" class="nick">我是策哥</span>
                <span style="margin-left: 12px;">···</span>
            </p>
        </div>
    </div>
</body>
</html>