<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>case3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        ul {
            width: 232px;
        }
        ul li {
            height: 62px;
        }
        ul .selected {
            background-color: #e6e6e6;
        }
        ul li img {
            width: 40px;
            height: 40px;
            float: left;
            margin-left: 15px;
            margin-top: 12px;
        }
        ul li div {
            width: 167px;
            height: 40px;
            margin-top: 12px;
            margin-left: 10px;
            float: left;
        }
        ul li div p {
            height: 20px;
            line-height: 20px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <ul>
        <li class="selected">
            <img src="img/img3/1.png" alt="">
            <div>
                <p>飙升榜</p>
                <p style="color: #b1b1b1;">更新79首</p>
            </div>
        </li>
        <li>
            <img src="img/img3/2.png" alt="">
            <div>
                <p>原创榜</p>
                <p style="color: #b1b1b1;">刚刚更新</p>
            </div>
        </li>
        <li>
            <img src="img/img3/3.png" alt="">
            <div>
                <p>热歌榜</p>
                <p style="color: #b1b1b1;">每周四更新</p>
            </div>
        </li>
        <li>
            <img src="img/img3/4.png" alt="">
            <div>
                <p>新歌榜</p>
                <p style="color: #b1b1b1;">每天更新</p>
            </div>
        </li>
    </ul>
</body>
</html>