<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>case2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .item {
            width: 64px;
            height: 26px;
            float: left;
            margin-right: 20px;
        }
        .item img {
            width: 26px;
            height: 26px;
            float: left;
        }
        .item p {
            float: left;
            height: 26px;
            line-height: 26px;
            margin-left: 4px;
        }
    </style>
</head>
<body>
    <div class="item">
        <img src="img/img2/zhibo.png" alt="">
        <p>直播</p>
    </div>
    <div class="item">
        <img src="img/img2/dongtai.png" alt="">
        <p>动态</p>
    </div>
    <div class="item">
        <img src="img/img2/paihang.png" alt="">
        <p>排行</p>
    </div>
</body>
</html>