<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>块标签</title>
    <style>
        div {
            /* width: 100px; */
            /* height: 100px; */
            background-color: red;
        }
    </style>
</head>
<body>
    <div>千里之行，始于足下</div>
    <!-- <div>千里之行，始于足下</div>
    <div>千里之行，始于足下</div> -->

    <!-- 标题标签 -->
    <h1>CSDN</h1>
    <!-- 大标题  一个页面只允许写一次 -->

    <!-- 副标题  不要超过8个 -->
    <h2>C1认证</h2>
    <h2>C4认证</h2>
    <h2>C5认证</h2>

    <!-- 小标题 -->
    <h3>当前在学习WEB阶段</h3>

    <!-- h1 h2 h3 是具备搜索权重的 -->

    <h4>第一个小节</h4>
    <h5>第一个小节的第一个小点</h5>
    <h6>第一个小节的第一个小点的总结</h6>

    <!-- 段落标签 -->
    <p>代表一个段落</p>

    <!-- 列表 -->
    <ul>
        <li>久旱逢甘霖</li>
        <li>他乡遇故知</li>
        <li>洞房花烛夜</li>
        <li>金榜题名时</li>
    </ul>

    <ol>
        <li>久旱逢甘霖一滴</li>
        <li>他乡遇故知前妻</li>
        <li>洞房花烛夜不举</li>
        <li>金榜题名时重名</li>
    </ol>

    <!-- H5新增标签 -->
    <article>
        <nav>这里是导航栏</nav>
        <header>这里是头部信息</header>
        <aside>这里是侧边栏</aside>
        <section>区域的意思</section>
        <footer>这里是底部信息</footer>
    </article>
</body>
</html>


