<!DOCTYPE html>
<!-- 使用HTML5的标准进行网页解析 -->
<html lang="en">
<!-- 根标签 -->
    <head>
        <!-- 用来引入一些关于网页配置、说明的信息 -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="keywords" content="CSDN,C1认证,WEB">
        <meta name="description" content="欢迎各位同学进行C1的学习">
        <meta name="author" content="策哥">
        <meta name="viewport" content="width=device-width, initial-scale=3.0">
        <title>C1学习</title>
        <style>
            div {
                width: 100px;
                height: 100px;
                background-color: red;
            }
        </style>
        <link rel="stylesheet" href="css/now.css">
        <script src="js/now.js"></script>
        <script>
            alert("都能顺利通过C1认证！")
        </script>
    </head>
    <body>
        <!-- 正文内容 -->
        事有轻重缓急
        <div></div>
    </body>
</html>