<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>行标签、内联标签</title>
    <style>
        * {
            /* 通配选择器  */
            /* 会将所有的标签的内外边距去掉 */
            margin: 0;
            padding: 0;
        }
        span {
            width: 100px;
            height: 200px;
            /* margin-bottom: 100px; */
            /* padding-top: 100px; */
            /* background-color: pink; */
            color: red;
        }
    </style>
</head>
<body>
    <p>这里是行标签的讲解</p>
    <span>选项1</span><span>选项2</span>
    <a href="http://ac.csdn.net" target="_blank">C认证</a>

    <br>

    <i>倾斜</i>  <b>加粗</b>

    <br>

    <!-- 常用于配合p标签实现富文本 -->
    <p>O<sub>2</sub></p>
    <p><span>C</span>SDN</p>

    <em>我是H5的新标签</em>
    <strong>我们具有一定的搜索权重</strong>
</body>
</html>


<!-- 语义化：  20遍
1. 在不借助css样式的情况下，对代码结构一目了然
2. 提升页面的SEO -->