<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inline-block</title>
    <style>
        img {
            width: 200px;
            height: 400px;
        }
    </style>
</head>
<body>
    <img src="img/ewm.png" alt="图片加载失败"><img src="img/ewm.png" alt="图片加载失败">
    <img src="img/ewm.png" alt="图片加载失败">
    <!-- <img src="https://ac.csdn.net/static/pc/imgs/logo.svg" title="CSDN" alt=""> -->
</body>
</html>