<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box</title>
    <style>
        .s {
            width: 0;
            height: 0;
            background-color: transparent;
            border: 50px solid pink;
            border-right-color: transparent;
            border-left-color: rgba(0,0,0,0);
        }
        .s1 {
            border-radius: 50%;
            margin: 10px;
            border: 50px solid deepskyblue;
            border-right-color: transparent;
            border-left-color: rgba(0,0,0,0);
        }
        .s2 {
            border-radius: 50%;
            margin: 10px;
            border: 50px solid gold;
            border-left-color: rgba(0,0,0,0);
        }
    </style>
</head>
<body>
    <div class="s"></div>
    <div class="s s1"></div>
    <div class="s s2"></div>
</body>
</html>
