<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>冒泡</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            margin-left: 120px;
        }
    </style>
</head>
<body>
    <div class="d1" style="background-color: pink;">
        <div class="d2" style="background-color: tomato;">
            <div class="d3" style="background-color: cyan;"></div>
        </div>
    </div>
</body>
<script>
    var d1 = document.querySelector(".d1");
    var d2 = document.querySelector(".d2");
    var d3 = document.querySelector(".d3");
    d1.onclick = function() {
        console.log("d1")
    }
    d2.onclick = function() {
        console.log("d2")
    }
    d3.onclick = function(e) {
        console.log("d3")
        //阻止冒泡
        if (e.stopPropagation) {
            e.stopPropagation();
        } else {
            e.cancelBubble = true;
        }
    }
    document.onclick = function() {
        console.log("document")
    }
    window.onclick = function() {
        console.log("window")
    }

    // 同一个事件会从子级传递向父级，我们称之为事件冒泡
    
    // 所以有的时候我们需要阻止冒泡
</script>
</html>