<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>阻止默认</title>
</head>
<body>
    <p>床前明月光</p>
</body>
<script>
    window.oncontextmenu = function(e) {
        // 阻止默认事件
        e.preventDefault();
    }

    var p = document.querySelector("p");
    p.onmousedown = function(e) {
        e.preventDefault();
    }
</script>
</html>