<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dom0&&dom2</title>
</head>
<body>
    
</body>
<script>
    // dom0
    // window.onclick = function() {
    //     alert(1)
    // }
    // window.onclick = function() {
    //     alert(2)
    // }

    // dom2
    // addEventListener(事件类型，函数，是否捕获)
    function ok() {
        alert(1);
    }
    window.addEventListener("click", ok, false)
    window.addEventListener("click", function() {
        alert(2);
    }, false)

    window.removeEventListener("click", ok)
</script>
</html>