<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>放大镜</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .shop {
            float: left;
            position: relative;
            width: 300px;
            height: 300px;
            border: 1px solid gray;
            background-image: url("img/cxy.jpeg");
            background-size: 100% 100%;
            margin-left: 50px;
        }
        .slider {
            position: absolute;
            width: 150px;
            height: 150px;
            background-color: gold;
            opacity: .5;
            display: none;
        }

        .mirror {
            float: left;
            position: relative;
            overflow: hidden;
            width: 400px;
            height: 400px;
            border: 1px solid gray;
            display: none;
        }
        img {
            width: 800px;
            height: 800px;
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="shop">
        <div class="slider"></div>
    </div>
    <div class="mirror">
        <img src="img/cxy.jpeg" alt="">
    </div>
</body>
<script>
    // 获取标签
    var dShop = document.querySelector(".shop");
    var dSlider = document.querySelector(".slider");
    var dMirror = document.querySelector(".mirror");
    var img = document.querySelector("img");

    // 1. 当鼠标移入dShop时，dSlider与dMirror要出现
    dShop.onmouseenter = function() {
        dSlider.style.display = "block";
        dMirror.style.display = "block";
    }
    // 2. 当鼠标移出dShop时，dSlider与dMirror要隐藏
    dShop.onmouseleave = function() {
        dSlider.style.display = "none";
        dMirror.style.display = "none";
    }
    // 3. dSlider要跟随鼠标移动 dSlider与img等比例移动
    dShop.onmousemove = function(e) {
        var x = e.clientX - this.offsetLeft - 75;
        var y = e.clientY - this.offsetTop - 75;
        // 边界处理
        x = (x<0) ? 0 : x;
        x = (x>150) ? 150 : x;
        y = (y<0) ? 0 : y;
        y = (y>150) ? 150 : y;
        dSlider.style.left = x + 'px';
        dSlider.style.top = y + 'px';

        // 比例
        var l1 = dSlider.offsetLeft;  //滑块移动的距离
        var t1 = dSlider.offsetTop;
        var w1 = 300;
        var w2 = 800;

        var l2 = l1 * w2 / w1 * -1;
        var t2 = t1 * w2 / w1 * -1;
        img.style.left = l2 + 'px';
        img.style.top = t2 + 'px';
    }
</script>
</html>