<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alert</title>
    <script>
        alert("昨夜西风凋碧树，独上高楼，望尽天涯路")
    </script>
    <script src="js/alert1.js"></script>
</head>
<body>
    <button onclick="alert('hello csdn!')">点我点我点我</button>
    <script>
        alert("衣带渐宽终不悔，为伊消得人憔悴")
    </script>
</body>
<script>
    alert("众里寻他千百度，蓦然回首，那人却在灯火阑珊处")
</script>
</html>

<!-- js的引入方式 -->
<!-- 1. 内部
2. 外部 -->