<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>console</title>
</head>
<body>
    
</body>
<script>
    // 打印一般信息
    console.log("两岸猿声啼不住，一枝红杏出墙来！")
    console.info("桃花潭水深千尺，一枝红杏出墙来！");

    // 打印错误信息
    console.error("上述两句话虽然错了，但是朗朗上口");

    //打印警告信息
    console.warn("类似于红绿灯的黄灯");
</script>
</html>