<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 标识符: 变量、函数名、属性名
    命名规则：
    1. 首字符必须是字母、下划线(_)、或者符号$
    2. 其他字符可以是字母、下划线、$或者数字
    3. 建议使用驼峰命名法
    4. 见名知意 -->
</body>
<script>
    var a = 1;
    // var a;  声明
    // a = 1; 初始化 赋值
    console.log(a);

    var b = "csdn";
    console.log(b);

    // js的变量都是弱类型
    a = "C1";
    console.log(a);

    /*强类型：编译前进行数据类型的确定
    弱类型：编译后确定数据类型*/
</script>
</html>