<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>数据类型</title>
</head>
<body>
    <!-- 6种 -->
</body>
<script>
    // 1. 数字型 Number
    var n1 = 100;
    var pi = 3.1415926;

    var n = NaN;
    // NaN: not a number

    console.log(typeof(n))

    // 2. 字符串  String
    var str1 = "大鹏一日乘风起，自挂东南枝";
    var str2 = '故人西辞黄鹤楼，自挂东南枝';
    var str3 = `举杯邀明月，自挂东南枝`;

    console.log(typeof str1)

    // 3. 布尔  Boolean
    var is1 = true;
    var is2 = false;
    console.log(typeof is1)

    // 4. 未定义 Undefined  
    // 只声明，不定义   缺省
    var aaa;
    console.log(aaa)

    // 5. 空 Null
    var timer = null;
    console.log(typeof timer);

    // 6. 特殊类型  对象类型  Object
    // 标签  数组  对象  Math  Date  函数
</script>
</html>