<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>算数、赋值</title>
</head>
<body>
    
</body>
<script>
    // 算数运算符
    // + - * / % ++ --
    // var n1 = 100;
    // var n2 = 200;
    // console.log(n1+n2);
    // console.log(n1-n2);
    // console.log(n1*n2);
    // console.log(n1/n2);
    // console.log(10%3);

    // n1++;
    // ++n1;
    // n1 = n1 + 1;
    // console.log(n1);
    // n2--;
    // --n2;
    // n2 = n2 - 1; 
    // console.log(n2);

    // var n = n1++;
    // var n = n1;
    // n1 = n1 + 1;

    // var n = ++n1;
    // n1 = n1+1;
    // var n = n1;
    // console.log(n, n1);

    // console.log(--n2);

    // ++或者--，如果参与到表达式中，
    // 如果++、--在前边，先自增或自减1，再赋值，
    // 如果++、--在后边，先赋值，后自增或自减1

    // 赋值运算符
    // = += -= *= /= %=
    var a = 1;
    var b = 2;
    // a = a + b;
    a+=b;
    console.log(a)
</script>
</html>