<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>数据类型转换</title>
</head>
<body>
    
</body>
<script>
    // 隐式转换
    // 数字 字符串
    // var a = 1;
    // var b = "1";
    // console.log(a+b, typeof(a+b));
    // console.log(a-b, typeof(a-b));
    // console.log(a*b, typeof(a*b));
    // console.log(a/b, typeof(a/b));
    // 数字与字符串进行四则运算，+转字符串，其余都是数字

    // 转 布尔类型
    // 非0即为真, 非空即为真
    // var n = 0;
    // var str = ""
    // var a;
    // var a = null;
    // if (a) {
    //     console.log("自挂东南枝")
    // }

    // 强制类型转换
    // NaN
    // var str = "123abc";
    // var n = Number(str);
    // console.log(n)

    // var n = 100;
    // n = String(n);
    // console.log(n, typeof n)

    // 字符串转数字  parseInt  parseFloat
    // var n = "1.3";
    // // n = parseInt(n);
    // n = parseFloat(n)
    // console.log(n, typeof n)

    // 数字转数字
    var n = 1.55;
    // console.log(parseInt(n))

    // Math对象
    // 向下取整
    // n = Math.floor(n)
    // 向上取整
    // n = Math.ceil(n);
    // 四舍五入
    // n = Math.round(n);
    // 最大值，最小值
    // n = Math.max(1,2,3,4,5,-1,-2,-3)
    // n = Math.min(1,2,3,4,5,-1,-2,-3)
    // 随机数   [0,1)
    // n = Math.random();
    // 幂数
    // n = Math.pow(2, 3);
    // n = 2 ** 3;
    // 开平方
    // n = Math.sqrt(9);
    // 绝对值
    // n = Math.abs(-1);

    console.log(Math.PI);


</script>
</html>