<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>函数</title>
</head>
<body>
    
</body>
<script>
    // 代码更加简洁，提高重用性
    // 实现两个数字的加法操作
    // var n1 = 1;
    // var n2 = 2;
    // console.log(n1+n2);

    // var n3 = 3;
    // var n4=  4;
    // console.log(n3+n4)

    // 求和
    // 函数的声明
    // function sum(a, b) {
    //     console.log(a+b);
    // }
    // // 函数的调用
    // sum(1,2);
    // sum(300,400);

    // function 函数名(一组参数) {
    //     代码体
    // }
    // 一组参数： 最多255个参数，也可以不写
    // 参数：形参（声明的位置） 实参（调用的位置）

    // 函数的返回值（可以有可以没有）
    function sum(a, b) {
        console.log(444)
        return a+b;  //返回一个值 结束函数 
        console.log(123123123)
    }
    var n = sum(1,5);
    console.log("n === " + n)

    // 函数名加上()代表函数的调用
</script>
</html>