<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>比较运算符</title>
</head>
<body>
    
</body>
<script>
    // == 等于  != <> 不等于  （只判断内容大小）
    // === 恒等于 !== 恒不等于 （既判断内容大小又判断数据类型）
    // > 大于 < 小于  >= 大于等于  <= 小于等于
    // 返回的结果都是布尔值

    // var a = 1;
    // var b = '1';

    // if (a === b) {
    //     console.log("策哥好帅！")
    // }

    var a = "abc";
    var b = "aaa";
    if (a > b) {
        console.log("csdn")
    }
</script>
</html>