<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>逻辑运算符</title>
</head>
<body>
    
</body>
<script>
    //3 && 逻辑与  (两个条件都是真的，结果才是真的)
    //2 || 逻辑或  (两个条件都是假的，结果才是假的)
    //1 !  逻辑非  （取反）

    var is = false;
    if (!is) {
        console.log("大郎，该吃药了！")
    }

    if (false || true) {
        console.log("csdn")
    }
</script>
</html>