<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>switch</title>
</head>
<body>
    <button onclick="show()">李白</button>
</body>
<script>
    // switch(判断的变量) {
    //     case 常量1: 
    //         代码块1  
    //         break;
    //     case 常量2: 
    //         代码块2  
    //         break;
    //     ……
    //     default:
    //         代码块n
    //         break;
    // }
    // var n = 3;
    // // 判断效率更高
    // switch(n) {
    //     case 1:
    //         console.log("李白");
    //         break;
    //     case 2:
    //         console.log("杜甫");
    //         break;
    //     case 3: 
    //         console.log("白居易");
    //         break;
    //     default: 
    //         console.log("苏轼");
    //         break;
    // }

    function show() {
        var n = rand(0,4);
        console.log(n)
        switch(n) {
            case 0: 
                console.log("欲渡黄河冰塞川，将登太行雪满山");
                break;
            case 1:
                console.log("飞流直下三千尺，疑是银河落九天");
                break;
            case 2:
                console.log("今人不见古时月，今月何曾照古人");
                break;
            case 3:
                console.log("危楼高百尺，手可摘星辰");
                break;
            default: 
                break;
        }
    }


    // 随机函数
    function rand(min, max) {
        return Math.floor(Math.random() * (max-min) + min);
    }
</script>
</html>