<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>三目</title>
</head>
<body>
    
</body>
<script>
    var name = "李白"

    // 判断条件 ? 对的 : 错的 

    // if(name == "李白") {
    //     str = "飞流直下三千"
    // } else {
    //     str = "大郎，该吃药了！"
    // }

    var str = (name == "李白") ? "飞流直下三千尺" : "大郎，该吃药了！"
    console.log(str)
</script>
</html>