<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>基本数据类型与引用数据类型的区别</title>
</head>
<body>
    
</body>
<script>
    // 基本数据类型
    var a = 1;
    var b = a;
    b = 2;
    console.log(a);

    // 引用数据类型
    var arr1 = [1,2,3];
    var arr2 = arr1;
    arr2[0] = 10;
    console.log(arr1[0])

    // 基本数据类型的值在栈内存
    // 引用数据类型的值在堆内存
</script>
</html>

<!-- 深拷贝  浅拷贝 -->