<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>计时器</title>
</head>
<body>
    
</body>
<script>
    // setTimeout(fn, time)  
    // 延迟time后，执行一次fn
    // setInterval(fn, time)
    // 每延迟time后，执行一次fn
    // setTimeout(function(){
    //     console.log("大师兄，师傅被妖怪抓走了")
    // }, 1000);

    // setInterval(function() {
    //     console.log("大师兄，师傅被妖怪抓走了")
    // }, 1000)

    var timer = null;
    var count = 0;
    timer = setInterval(function() {
        count ++;
        if (count == 10) {
            // clearInterval(timer)
        }
        console.log("大师兄，师傅被妖怪抓走了")
    }, 1000)
    

</script>
</html>