<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>浮动</title>
    <style>
        div, span {
            width: 100px;
            height: 100px;
            color: white;
            font-size: 30px;
            text-align: center;
            line-height: 100px;

            /* 浮动 */
            float: left;
        }
    </style>
</head>
<body>
    <div style="background-color: tomato;">A</div>
    <div style="background-color: greenyellow;">B</div>
    <div style="background-color: skyblue;">C</div>

    <span style="background-color: tomato;">a</span>
    <span style="background-color: greenyellow;">b</span>
    <span style="background-color: skyblue;">c</span>
</body>
</html>