<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>清除浮动</title>
    <style>
        .first {
            background-color: skyblue;
            /* height: 200px; */
            /* overflow: hidden ; */
        }
        .first div {
            width: 100px;
            height: 100px;
            background-color: hotpink;
            float: left;
        }
        .second {
            height: 300px;
            background-color: gold;
        }
    </style>
</head>
<body>
    <div class="first">
        <div>1</div>
        <div>2</div>
        <div>1</div>
        <div>2</div>
        <div>1</div>
        <div>2</div>
        <div>1</div>
        <div>2</div>
        <div>1</div>
        <div>2</div>
        <div>1</div>
        <div>2</div>
        <section style="clear: both"></section>
    </div>
    <div class="second"></div>
</body>
</html>