<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文本</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        /* html {
            font-size: 10px;
        }
        body {
            font-size: 2em;
        }
        div {
            font-size: .5em;
        } */
        p {
            color: skyblue;
            background-color: pink;
            /* height: 80px; */
            font-size: 30px;
            /* line-height: 80px; */
            /* font-size: 4em; */
            font-family: "PingFang SC","Microsoft YaHei","Helvetica Neue","Helvetica","Hiragino Sans GB","Arial","sans-serif";
            /* 文本对齐方式 */
            text-align: left;
            /* 首行缩进 */
            text-indent: 2em;
            /* 字体间距 */
            letter-spacing: 10px;
            /* 单词间距 */
            word-spacing: 100px;
            /* 大小写 */
            text-transform: capitalize;
        }
        a {
            /* 文本装饰线  */
            text-decoration: line-through;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <p>大郎，该吃药了！大郎，该吃药了！大郎，该吃药了！大郎，该吃药了！大郎，该吃药了！大郎，该吃药了！大郎，该吃药了！大郎，该吃药了！</p>
    <p>Welcome to CSDN</p>
    <a href="http://ac.csdn.net">csdn</a>

    <!-- <div>
        <p>C1</p>
    </div> -->
</body>
</html>

<!-- em是相对单位  -->
<!-- 1em = 父级标签的字体大小 -->

<!-- 当 line-height的值等于height的值，文本垂直居中 -->