<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>背景色</title>
    <style>
        /* 网页三原色： 红 绿 蓝 */
        div {
            width: 200px;
            height: 300px;
            background-color: gold;
            /* background-color: rgba(255,0,255,.3); */
            /* background-color: #000; */
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>

<!-- 三种方式：
单词
rgba rgb
十六进制 -->